{
  "name": "nabd-akhar-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Nabd Akhar platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "firebase-admin": "*",
    "node-telegram-bot-api": "*"
  },
  "engines": {
    "node": "18.x"
  }
}
